:root {
  --main-bg-color: #f8f8f8;
}

.App {
  text-align: center;
}

.App-logo {
  height: 80px;
}

.App-header {
  background-color: var(--main-bg-color);
  height: 150px;
  padding: 20px;
  color: #3d464d;
}

.App-intro {
  font-size: large;
}

.App-footer {
  background-color: var(--main-bg-color);
  font-size: small;
  position: fixed;
  bottom: 0;
  padding: 15px;
  width: 100%;
  text-align: center;
}

.container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row;
}
.container img {
  width: 100%;
  height: 100%;
}
.item {
  grid-row: span 1;
}

.item-m {
  grid-column: span 2;
}

.item-l {
  grid-column: span 3;
}

.item-m-m {
  grid-row: span 2;
  grid-column: span 2;
}

.item-l-m {
  grid-row: span 2;
  grid-column: span 3;
}

.item-m-l {
  grid-row: span 3;
  grid-column: span 2;
}

.item-l-l {
  grid-row: span 3;
  grid-column: span 3;
}

code {
  color: #e73a37;
}